<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateAccountViewController" customModule="ki_kth_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYD-Yk-myY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create Account" id="zRD-Ly-4Fq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="GiS-PQ-AyY">
                                            <color key="tintColor" name="secondary"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="Y6W-OH-hqX" id="L2X-jm-szm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="arP-Xy-uNk">
                                <rect key="frame" x="256" y="200" width="512" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0zD-Co-Shz" userLabel="Name" customClass="IndicatorTextField" customModule="ki_kth_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-Yq-9ku" userLabel="Email" customClass="IndicatorTextField" customModule="ki_kth_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="512" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vKv-Vk-SFT" userLabel="Password" customClass="IndicatorTextField" customModule="ki_kth_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="512" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter your password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-gc-XJ7" userLabel="Password" customClass="IndicatorTextField" customModule="ki_kth_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="512" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4o-2V-W3a" customClass="ActivityIndicatorButton" customModule="ki_kth_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="512" height="30"/>
                                        <state key="normal" title="Create account">
                                            <color key="titleColor" name="primary"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uNL-Nb-kP2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-5J-zS9">
                                <rect key="frame" x="446" y="173.5" width="132.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="arP-Xy-uNk" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.5" id="Ceq-3l-QOF"/>
                            <constraint firstItem="arP-Xy-uNk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200" id="J9S-ng-R4I"/>
                            <constraint firstItem="arP-Xy-uNk" firstAttribute="top" secondItem="drQ-5J-zS9" secondAttribute="bottom" constant="6" id="dWe-Mg-s6G"/>
                            <constraint firstItem="arP-Xy-uNk" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="leq-cO-orL"/>
                            <constraint firstItem="drQ-5J-zS9" firstAttribute="centerX" secondItem="arP-Xy-uNk" secondAttribute="centerX" id="pmA-zr-zXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="M4o-2V-W3a" id="CZi-Or-IKA"/>
                        <outlet property="emailTextField" destination="Hly-Yq-9ku" id="ZRS-ag-vhe"/>
                        <outlet property="informationLabel" destination="drQ-5J-zS9" id="g81-dC-Izt"/>
                        <outlet property="nameTextField" destination="0zD-Co-Shz" id="S33-oD-iwq"/>
                        <outlet property="passwordTextField" destination="vKv-Vk-SFT" id="SQd-Rw-hDy"/>
                        <outlet property="reenterPasswordTextField" destination="XLq-gc-XJ7" id="hLT-kJ-0rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="88"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primary">
            <color red="0.4309999942779541" green="0.046999998390674591" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.76700001955032349" green="0.76700001955032349" blue="0.76700001955032349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
