<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Credentials View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginCredentialsViewController" customModule="ki_kth_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-xU-TMC">
                                <rect key="frame" x="153.5" y="300" width="717" height="162"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="name" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-bO-r2J">
                                        <rect key="frame" x="336" y="0.0" width="45.5" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" name="primary"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="email" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-WW-K7E">
                                        <rect key="frame" x="336.5" y="45" width="44.5" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" name="primary"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-OT-kHG" userLabel="Change Password" customClass="ActivityIndicatorButton" customModule="ki_kth_project" customModuleProvider="target">
                                        <rect key="frame" x="291" y="90" width="135" height="30"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" title="Change Password"/>
                                        <connections>
                                            <action selector="changePAsswordButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yAc-eq-9M6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-JF-9g0" customClass="ActivityIndicatorButton" customModule="ki_kth_project" customModuleProvider="target">
                                        <rect key="frame" x="324" y="132" width="69" height="30"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" title="Sign out"/>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o6z-vI-B4A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7h-VE-Wb9">
                                <rect key="frame" x="546.5" y="346.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ku1-yG-uCb"/>
                                    <constraint firstAttribute="width" secondItem="N7h-VE-Wb9" secondAttribute="height" multiplier="1:1" id="q0u-0O-c7D"/>
                                </constraints>
                                <color key="tintColor" name="primary"/>
                                <state key="normal" image="pencil.circle" catalog="system"/>
                                <connections>
                                    <action selector="editEmailButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="S32-2p-imZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-J8-BMs">
                                <rect key="frame" x="541" y="301.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1bY-J8-BMs" secondAttribute="height" multiplier="1:1" id="kks-wl-VxK"/>
                                    <constraint firstAttribute="width" constant="30" id="s7X-Vr-Lum"/>
                                </constraints>
                                <color key="tintColor" name="primary"/>
                                <state key="normal" image="pencil.circle" catalog="system"/>
                                <connections>
                                    <action selector="editNameButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xiw-DA-kMx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-jh-qYk">
                                <rect key="frame" x="443.5" y="133.5" width="137" height="134"/>
                                <color key="tintColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qrr-jh-qYk" secondAttribute="height" multiplier="1:1" id="Sii-xK-WRg"/>
                                </constraints>
                                <imageReference key="image" image="person" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czc-Xe-JCP" customClass="ActivityIndicatorButton" customModule="ki_kth_project" customModuleProvider="target">
                                <rect key="frame" x="582.5" y="346.5" width="46" height="30"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveEmailButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HEb-sD-NuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-pC-YgW" customClass="ActivityIndicatorButton" customModule="ki_kth_project" customModuleProvider="target">
                                <rect key="frame" x="577" y="302" width="46" height="30"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNameButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UaL-dn-h7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1bY-J8-BMs" firstAttribute="centerY" secondItem="NqJ-bO-r2J" secondAttribute="centerY" id="0UV-78-pds"/>
                            <constraint firstItem="Qrr-jh-qYk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="132" id="FRt-mx-hzH"/>
                            <constraint firstItem="N7h-VE-Wb9" firstAttribute="leading" secondItem="pTO-WW-K7E" secondAttribute="trailing" constant="12" id="Gpu-7P-TIw"/>
                            <constraint firstItem="1bY-J8-BMs" firstAttribute="leading" secondItem="NqJ-bO-r2J" secondAttribute="trailing" constant="6" id="JQE-us-IOQ"/>
                            <constraint firstItem="Qrr-jh-qYk" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="NKr-4H-cls"/>
                            <constraint firstItem="Qrr-jh-qYk" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="TAV-zj-AFC"/>
                            <constraint firstItem="Sk2-pC-YgW" firstAttribute="firstBaseline" secondItem="1bY-J8-BMs" secondAttribute="firstBaseline" id="YeK-b8-iTp"/>
                            <constraint firstItem="5Px-xU-TMC" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.7" id="cZx-mS-yQF"/>
                            <constraint firstItem="5Px-xU-TMC" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gAr-d9-Yus"/>
                            <constraint firstItem="N7h-VE-Wb9" firstAttribute="centerY" secondItem="pTO-WW-K7E" secondAttribute="centerY" id="lOT-sO-zVe"/>
                            <constraint firstItem="Sk2-pC-YgW" firstAttribute="leading" secondItem="1bY-J8-BMs" secondAttribute="trailing" constant="6" id="mnY-NW-IQK"/>
                            <constraint firstItem="czc-Xe-JCP" firstAttribute="centerY" secondItem="N7h-VE-Wb9" secondAttribute="centerY" id="sAE-ZK-DrQ"/>
                            <constraint firstItem="5Px-xU-TMC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="300" id="tEF-N3-5lb"/>
                            <constraint firstItem="czc-Xe-JCP" firstAttribute="leading" secondItem="N7h-VE-Wb9" secondAttribute="trailing" constant="6" id="u4y-yR-MTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePasswordButton" destination="1Wn-OT-kHG" id="OMm-R4-716"/>
                        <outlet property="emailTextView" destination="pTO-WW-K7E" id="Eau-Jd-Se7"/>
                        <outlet property="hiddenSaveEmailButton" destination="czc-Xe-JCP" id="yD5-nb-a0n"/>
                        <outlet property="hiddenSaveNameButton" destination="Sk2-pC-YgW" id="qhi-l8-kwe"/>
                        <outlet property="logOutButton" destination="KE4-JF-9g0" id="w4A-22-wFg"/>
                        <outlet property="userNameTextView" destination="NqJ-bO-r2J" id="3Dj-FN-683"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.421875" y="101.90336749633967"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="primary">
            <color red="0.4309999942779541" green="0.046999998390674591" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
