<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="InitialLoginViewController" customModule="ki_kth_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-dP-7a8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-bX-2oI">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1347"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-nm-vcH">
                                                <rect key="frame" x="256" y="150" width="512" height="114"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="peter@gmail.com" placeholder="Enter your e-mail..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-4J-Jli" customClass="IndicatorTextField" customModule="ki_kth_project" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="512" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-g5-NVY" customClass="IndicatorTextField" customModule="ki_kth_project" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="42" width="512" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-ks-mV1" customClass="ActivityIndicatorButton" customModule="ki_kth_project" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="84" width="512" height="30"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" name="primary"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uti-4L-sXY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-RH-xZV">
                                                <rect key="frame" x="392" y="288" width="240" height="66"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="New? Create Account!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-gC-cGj">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Q1V-21-KPs"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Forgot Password? Get a new one." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-3G-bbm">
                                                        <rect key="frame" x="0.0" y="36" width="240" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="gRf-IM-cRH"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuN-W5-HIC" userLabel="InformationLabel">
                                                <rect key="frame" x="256" y="123.5" width="512" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AuN-W5-HIC" firstAttribute="width" secondItem="tWg-nm-vcH" secondAttribute="width" id="0Nm-DX-zWE"/>
                                            <constraint firstItem="AuN-W5-HIC" firstAttribute="centerX" secondItem="tWg-nm-vcH" secondAttribute="centerX" id="Ch0-7V-LB8"/>
                                            <constraint firstItem="1KZ-RH-xZV" firstAttribute="top" secondItem="tWg-nm-vcH" secondAttribute="bottom" constant="24" id="Eei-MS-3li"/>
                                            <constraint firstItem="AuN-W5-HIC" firstAttribute="bottom" secondItem="tWg-nm-vcH" secondAttribute="top" constant="-6" id="L8c-jz-xav"/>
                                            <constraint firstItem="1KZ-RH-xZV" firstAttribute="width" secondItem="tWg-nm-vcH" secondAttribute="width" multiplier="0.46875" id="Sg1-rn-Uyr"/>
                                            <constraint firstItem="1KZ-RH-xZV" firstAttribute="centerX" secondItem="tWg-nm-vcH" secondAttribute="centerX" id="XQJ-Si-cPF"/>
                                            <constraint firstItem="tWg-nm-vcH" firstAttribute="width" secondItem="bFx-bX-2oI" secondAttribute="width" multiplier="0.5" id="Y22-G2-e3T"/>
                                            <constraint firstItem="tWg-nm-vcH" firstAttribute="centerX" secondItem="bFx-bX-2oI" secondAttribute="centerX" id="dMT-gv-ujF"/>
                                            <constraint firstItem="tWg-nm-vcH" firstAttribute="top" secondItem="bFx-bX-2oI" secondAttribute="top" constant="150" id="qe4-4M-1vS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bFx-bX-2oI" firstAttribute="height" secondItem="5UA-dP-7a8" secondAttribute="height" constant="1" id="9gI-xM-ccW"/>
                                    <constraint firstAttribute="trailing" secondItem="bFx-bX-2oI" secondAttribute="trailing" id="Ghh-dB-HqB"/>
                                    <constraint firstAttribute="bottom" secondItem="bFx-bX-2oI" secondAttribute="bottom" id="VDq-dw-EzG"/>
                                    <constraint firstItem="bFx-bX-2oI" firstAttribute="top" secondItem="5UA-dP-7a8" secondAttribute="top" id="Ven-7X-hqr"/>
                                    <constraint firstItem="bFx-bX-2oI" firstAttribute="leading" secondItem="5UA-dP-7a8" secondAttribute="leading" id="dNs-GP-CK2"/>
                                    <constraint firstItem="bFx-bX-2oI" firstAttribute="width" secondItem="5UA-dP-7a8" secondAttribute="width" id="qxw-ok-Xj4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gN6-GD-gAa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A7k-8N-t2B"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5UA-dP-7a8" secondAttribute="trailing" id="1Do-pP-2cl"/>
                            <constraint firstItem="5UA-dP-7a8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NKK-MH-4wC"/>
                            <constraint firstItem="5UA-dP-7a8" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Sst-0R-A0O"/>
                            <constraint firstItem="5UA-dP-7a8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="UKT-G3-FG1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5UA-dP-7a8" secondAttribute="bottom" id="iSD-et-iJM"/>
                            <constraint firstItem="5UA-dP-7a8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="trT-oa-or6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountTextView" destination="1sI-gC-cGj" id="d5q-I4-Iqa"/>
                        <outlet property="emailTextField" destination="DaY-4J-Jli" id="ozA-7c-ccE"/>
                        <outlet property="forgotPasswordTextView" destination="yNV-3G-bbm" id="9Mr-3z-dlx"/>
                        <outlet property="informationLabel" destination="AuN-W5-HIC" id="eYq-DA-ySN"/>
                        <outlet property="loginButton" destination="Rld-ks-mV1" id="CsY-7R-NDo"/>
                        <outlet property="passwordTextField" destination="mJC-g5-NVY" id="EN8-WG-RLC"/>
                        <outlet property="scrollView" destination="5UA-dP-7a8" id="eOD-12-MH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="102"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primary">
            <color red="0.4309999942779541" green="0.046999998390674591" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
