<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSr-49-Bbt">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calibration View Controller-->
        <scene sceneID="OIo-Cm-3s3">
            <objects>
                <viewController id="uSr-49-Bbt" customClass="CalibrationViewController" customModule="ki_kth_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itM-KU-kqu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YZs-qh-20f" userLabel="ChartsStackView">
                                <rect key="frame" x="256" y="156" width="512" height="1034"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szc-r6-D3d" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWU-bd-GDu" userLabel="Cal Graph View1" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="517" width="512" height="256"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWn-pK-gpg" userLabel="Cal Graph View2" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="64" y="778" width="384" height="256"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dWn-pK-gpg" firstAttribute="height" secondItem="XWU-bd-GDu" secondAttribute="height" id="FPd-X9-kzM"/>
                                    <constraint firstItem="dWn-pK-gpg" firstAttribute="width" secondItem="szc-r6-D3d" secondAttribute="width" multiplier="0.75" id="JWP-TP-pOa"/>
                                    <constraint firstItem="XWU-bd-GDu" firstAttribute="height" secondItem="szc-r6-D3d" secondAttribute="height" multiplier="0.5" id="Rz9-sQ-FUZ"/>
                                    <constraint firstItem="XWU-bd-GDu" firstAttribute="width" secondItem="szc-r6-D3d" secondAttribute="width" id="WII-dG-bj8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98u-zR-Seg">
                                <rect key="frame" x="179" y="93" width="666" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rcL-2p-Mf6" userLabel="AnalytesStackView">
                                <rect key="frame" x="7" y="156" width="246" height="484"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Analyte Description..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-xW-bBk">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-UI-iTA" customClass="ActivityIndicatorButton" customModule="ki_kth_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="246" height="28"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="3" maxX="6" maxY="3"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="primary"/>
                                        </state>
                                        <connections>
                                            <action selector="createAndRegisterAnalyte:" destination="uSr-49-Bbt" eventType="touchUpInside" id="bWn-p3-xDP"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-yM-rbM">
                                        <rect key="frame" x="0.0" y="74" width="246" height="410"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-id-Swy" userLabel="CalibrationStackView">
                                <rect key="frame" x="771" y="156" width="246" height="559.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Concentration..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jFB-fG-wcz">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potential (mV)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-Td-vE1">
                                        <rect key="frame" x="0.0" y="40" width="246" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-eD-5wr" customClass="ActivityIndicatorButton" customModule="ki_kth_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="246" height="34"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <state key="normal" title="Add to List">
                                            <color key="titleColor" name="primary"/>
                                        </state>
                                        <connections>
                                            <action selector="addConc:" destination="uSr-49-Bbt" eventType="touchUpInside" id="iFF-kC-5Rz"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-L6-Kdd">
                                        <rect key="frame" x="0.0" y="110" width="246" height="341.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" id="n0e-as-ZbR">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-Q2-o8f">
                                                    <rect key="frame" x="0.0" y="13.5" width="61.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRv-RX-X8q">
                                                    <rect key="frame" x="61.5" y="13.5" width="61.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log(c)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-Qk-fbJ">
                                                    <rect key="frame" x="123" y="13.5" width="61.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   mV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-E3-Hpr">
                                                    <rect key="frame" x="184.5" y="13.5" width="61.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-N4-pQB">
                                        <rect key="frame" x="0.0" y="457.5" width="246" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IJ-fd-glk" customClass="ActivityIndicatorButton" customModule="ki_kth_project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="30"/>
                                                <state key="normal" title="Clear Selected">
                                                    <color key="titleColor" name="primary"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearSelected:" destination="uSr-49-Bbt" eventType="touchUpInside" id="Bjj-RY-Wre"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-I0-BDs" customClass="ActivityIndicatorButton" customModule="ki_kth_project" customModuleProvider="target">
                                                <rect key="frame" x="157.5" y="0.0" width="88.5" height="30"/>
                                                <state key="normal" title="Clear All">
                                                    <color key="titleColor" name="primary"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearList:" destination="uSr-49-Bbt" eventType="touchUpInside" id="KcO-V6-xQe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At1-E8-BbU" customClass="ActivityIndicatorButton" customModule="ki_kth_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="493.5" width="246" height="30"/>
                                        <state key="normal" title="Draw Calibration Curve">
                                            <color key="titleColor" name="primary"/>
                                        </state>
                                        <connections>
                                            <action selector="drawCalGraph:" destination="uSr-49-Bbt" eventType="touchUpInside" id="fCn-RT-HvF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-M1-Rcs" customClass="ActivityIndicatorButton" customModule="ki_kth_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="529.5" width="246" height="30"/>
                                        <state key="normal" title="Draw Linear Calibration Graph">
                                            <color key="titleColor" name="primary"/>
                                        </state>
                                        <connections>
                                            <action selector="drawLinearGraph:" destination="uSr-49-Bbt" eventType="touchUpInside" id="oOA-ru-Eem"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9W-fP-mIU">
                                <rect key="frame" x="320" y="1202" width="384" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzr-cR-Dg1" userLabel="Cor Equation">
                                <rect key="frame" x="320" y="1233.5" width="384" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syh-WV-n72" customClass="ActivityIndicatorButton" customModule="ki_kth_project" customModuleProvider="target">
                                <rect key="frame" x="416" y="1262" width="192" height="30"/>
                                <inset key="titleEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" title="Calibrate">
                                    <color key="titleColor" name="primary"/>
                                </state>
                                <connections>
                                    <action selector="calibrateButtonPressed:" destination="uSr-49-Bbt" eventType="touchUpInside" id="TAm-S4-mOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZdY-Bv-L1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szc-r6-D3d" firstAttribute="height" secondItem="itM-KU-kqu" secondAttribute="width" multiplier="0.5" id="0Zq-1O-7JI"/>
                            <constraint firstItem="rcL-2p-Mf6" firstAttribute="top" secondItem="YZs-qh-20f" secondAttribute="top" id="8WI-65-fX8"/>
                            <constraint firstItem="YZs-qh-20f" firstAttribute="leading" secondItem="rcL-2p-Mf6" secondAttribute="trailing" constant="3" id="9HM-GX-0xM"/>
                            <constraint firstItem="Mzr-cR-Dg1" firstAttribute="centerX" secondItem="dWn-pK-gpg" secondAttribute="centerX" id="BDj-ad-gTN"/>
                            <constraint firstItem="fJc-L6-Kdd" firstAttribute="height" secondItem="itM-KU-kqu" secondAttribute="height" multiplier="0.25" id="IuF-VY-Uqd"/>
                            <constraint firstItem="98u-zR-Seg" firstAttribute="centerX" secondItem="szc-r6-D3d" secondAttribute="centerX" id="LC4-e1-U7L"/>
                            <constraint firstItem="YZs-qh-20f" firstAttribute="centerX" secondItem="ZdY-Bv-L1v" secondAttribute="centerX" id="LML-l3-OpB"/>
                            <constraint firstItem="tZ2-yM-rbM" firstAttribute="width" secondItem="itM-KU-kqu" secondAttribute="width" multiplier="0.24" id="Lk2-hk-Z0t"/>
                            <constraint firstItem="L9W-fP-mIU" firstAttribute="height" secondItem="dWn-pK-gpg" secondAttribute="height" multiplier="0.1" id="O8A-RP-4da"/>
                            <constraint firstItem="L9W-fP-mIU" firstAttribute="centerX" secondItem="dWn-pK-gpg" secondAttribute="centerX" id="RcF-T3-g6i"/>
                            <constraint firstItem="syh-WV-n72" firstAttribute="top" secondItem="Mzr-cR-Dg1" secondAttribute="bottom" constant="3" id="Tje-D4-nR7"/>
                            <constraint firstItem="Mzr-cR-Dg1" firstAttribute="height" secondItem="dWn-pK-gpg" secondAttribute="height" multiplier="0.1" id="aQY-Us-2Q9"/>
                            <constraint firstItem="YZs-qh-20f" firstAttribute="centerY" secondItem="ZdY-Bv-L1v" secondAttribute="centerY" id="byb-h7-4gz"/>
                            <constraint firstItem="syh-WV-n72" firstAttribute="width" secondItem="Mzr-cR-Dg1" secondAttribute="width" multiplier="0.5" id="cgb-yq-u2r"/>
                            <constraint firstItem="U4L-id-Swy" firstAttribute="leading" secondItem="YZs-qh-20f" secondAttribute="trailing" constant="3" id="dGG-IA-1Za"/>
                            <constraint firstItem="szc-r6-D3d" firstAttribute="top" secondItem="98u-zR-Seg" secondAttribute="bottom" constant="12" id="hPS-9c-Kd4"/>
                            <constraint firstItem="tZ2-yM-rbM" firstAttribute="height" secondItem="itM-KU-kqu" secondAttribute="height" multiplier="0.3" id="hkF-lA-Zib"/>
                            <constraint firstItem="syh-WV-n72" firstAttribute="centerX" secondItem="Mzr-cR-Dg1" secondAttribute="centerX" id="koq-xX-Xbc"/>
                            <constraint firstItem="L9W-fP-mIU" firstAttribute="width" secondItem="dWn-pK-gpg" secondAttribute="width" id="lnt-I9-fwj"/>
                            <constraint firstItem="szc-r6-D3d" firstAttribute="width" secondItem="itM-KU-kqu" secondAttribute="width" multiplier="0.5" id="qIw-rL-4QF"/>
                            <constraint firstItem="L9W-fP-mIU" firstAttribute="top" secondItem="dWn-pK-gpg" secondAttribute="bottom" constant="12" id="sZ4-3M-HyE"/>
                            <constraint firstItem="Mzr-cR-Dg1" firstAttribute="top" secondItem="L9W-fP-mIU" secondAttribute="bottom" constant="6" id="tQ3-we-rQg"/>
                            <constraint firstItem="U4L-id-Swy" firstAttribute="top" secondItem="YZs-qh-20f" secondAttribute="top" id="tvL-qM-JHE"/>
                            <constraint firstItem="98u-zR-Seg" firstAttribute="width" secondItem="szc-r6-D3d" secondAttribute="width" multiplier="1.3" id="ufD-Mp-C2G"/>
                            <constraint firstItem="Mzr-cR-Dg1" firstAttribute="width" secondItem="dWn-pK-gpg" secondAttribute="width" id="vCR-88-8Uz"/>
                            <constraint firstItem="98u-zR-Seg" firstAttribute="height" secondItem="szc-r6-D3d" secondAttribute="height" multiplier="0.1" id="w0q-sx-wkG"/>
                            <constraint firstItem="fJc-L6-Kdd" firstAttribute="width" secondItem="itM-KU-kqu" secondAttribute="width" multiplier="0.24" id="yXw-W0-bp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAnalyteButton" destination="tI0-UI-iTA" id="3nE-Qq-tKd"/>
                        <outlet property="analyteDescriptionTextView" destination="rKL-xW-bBk" id="RCW-m1-ZSu"/>
                        <outlet property="analyteListTableView" destination="tZ2-yM-rbM" id="xsW-mX-e1g"/>
                        <outlet property="analytesStackView" destination="rcL-2p-Mf6" id="9S5-pl-tqD"/>
                        <outlet property="calGraphView1" destination="XWU-bd-GDu" id="evU-Zc-uPc"/>
                        <outlet property="calGraphView2" destination="dWn-pK-gpg" id="SGb-6Y-fOg"/>
                        <outlet property="calLabelsStackView" destination="n0e-as-ZbR" id="XSN-yH-JMj"/>
                        <outlet property="calibrateButton" destination="syh-WV-n72" id="X2N-Xr-Spk"/>
                        <outlet property="calibrationStackView" destination="U4L-id-Swy" id="hoi-gx-H8o"/>
                        <outlet property="clearButtonsStackView" destination="ebE-N4-pQB" id="FgB-xT-3YH"/>
                        <outlet property="concTextView" destination="jFB-fG-wcz" id="as0-0I-Gha"/>
                        <outlet property="concentrationTable" destination="fJc-L6-Kdd" id="4Bh-Ro-NOu"/>
                        <outlet property="corCoefficent" destination="L9W-fP-mIU" id="HWd-zL-7Bu"/>
                        <outlet property="corEquationLabel" destination="Mzr-cR-Dg1" id="cBb-36-7xg"/>
                        <outlet property="informationLAbel" destination="98u-zR-Seg" id="kWb-E7-e7N"/>
                        <outlet property="mainChartView" destination="szc-r6-D3d" id="ddI-Pb-oLJ"/>
                        <outlet property="potential" destination="Tq8-Td-vE1" id="MHD-eV-7Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxf-8n-ICq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.4921875" y="88.726207906295741"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primary">
            <color red="0.4309999942779541" green="0.046999998390674591" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
